<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galaxy Jerseys</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="banner">
        <nav class="navbar">
            <img src="logos.png" alt="logo" class="logo">
            <h1>Galaxy Jerseys</h1>
            <ul>
              <li><a href="index.html"><b>Home</b></a></li>
              <li><a href="shop.html"><b>Shop</b></a></li>
              <li><a href="contact.html"><b>Contact</b></a></li>
            </ul>
        </nav>
        <section class="form-container">
            <form>
              <h1>Contact Us:</h1>
              <br>
              <input type="text" id="name" placeholder="Your Name" required>
              <input type="text" id="email" placeholder="Email" required>
              <input type="text" id="phone" placeholder="Phone" required>
              <textarea id="message" rows="4" placeholder="How can we help you?"></textarea>
              <button type="submit">Send</button>
            </form>
            </section>
</body>
</html>