<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galaxy Jerseys</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://kit.fontawesome.com/f7d2a28f71.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
</head>
<div class="bartwo">
    <p><b>FREE SHIPPING</b> on orders over $100</p>
</div>

<header class="banner">
    <nav class="navbar">
        <img src="logos.png" alt="logo" class="logo">
        <h1>Galaxy Jerseys</h1>
        <ul>
          <li><a href="index.html"><b>Home</b></a></li>
          <li><a href="json.html"><b>Shop</b></a></li>
          <li><a href="contact.html"><b>Contact</b></a></li>
        </ul>
    </nav>
<body>
   
<section class="content" id="homepage">
<h1>Our Galaxy Store
     </h1>
  <h2> Represent Your <br>
     Favorite Team </h2>
   <br>
 <p> Save up to 50% off your first jersey today 
    <br><b>using code: "R2H"</b> 
</p>
</header>
</section>
<div class="shop-all-homepage"> 
<section class="product"> 
    <h2 class="product-category">In A Galaxy Far Far Away
    </h2>
    <button class="pre-btn"><img src="img/arrow.png" alt="arrow"></button>
    <button class="nxt-btn"><img src="img/arrow.png" alt="arrow"></button>
    <div class="product-container">
        <div class="product-card">
            <div class="product-image">
                <span class="discount-tag">50% off</span>
                <img src="img/argentina.png" class="product-thumb" alt="argentina">
                <button class="card-btn">add to wishlist</button>
            </div>
            <div class="product-info">
                <h2 class="product-brand">2023 Argentina Jersey</h2>
                <p class="product-short-description">Brand New with Tags</p>
                <span class="price">$40</span><span class="actual-price">$79</span>
            </div>
        </div>
        <div class="product-card">
            <div class="product-image">
                <span class="discount-tag">50% off</span>
                <img src="img/brazil.png" class="product-thumb" alt="brazil">
                <button class="card-btn">add to wishlist</button>
            </div>
            <div class="product-info">
                <h2 class="product-brand">2023 Brazil Jersey</h2>
                <p class="product-short-description">Brand New with Tags</p>
                <span class="price">$40</span><span class="actual-price">$79</span>
            </div>
        </div>
        <div class="product-card">
            <div class="product-image">
                <span class="discount-tag">50% off</span>
                <img src="img/portugal.png" class="product-thumb" alt="portugal">
                <button class="card-btn">add to wishlist</button>
            </div>
            <div class="product-info">
                <h2 class="product-brand">2023 Portugal Jersey</h2>
                <p class="product-short-description">Brand New with Tags</p>
                <span class="price">$40</span><span class="actual-price">$79</span>
            </div>
        </div>
        <div class="product-card">
            <div class="product-image">
                <span class="discount-tag">50% off</span>
                <img src="img/chivas.png" class="product-thumb" alt="chivas">
                <button class="card-btn">add to wishlist</button>
            </div>
            <div class="product-info">
                <h2 class="product-brand">2023 Chivas Jersey</h2>
                <p class="product-short-description">Brand New with Tags</p>
                <span class="price">$40</span><span class="actual-price">$80</span>
            </div>
        </div>
        <div class="product-card">
            <div class="product-image">
                <span class="discount-tag">50% off</span>
                <img src="img/juventus.png" class="product-thumb" alt="juventus">
                <button class="card-btn">add to wishlist</button>
            </div>
            <div class="product-info">
                <h2 class="product-brand">2023 Juventus Jersey</h2>
                <p class="product-short-description">Brand New with Tags</p>
                <span class="price">$40</span><span class="actual-price">$79</span>
            </div>
        </div>
        <div class="product-card">
            <div class="product-image">
                <span class="discount-tag">50% off</span>
                <img src="img/chelsea.png" class="product-thumb" alt="chelsea">
                <button class="card-btn">add to wishlist</button>
            </div>
            <div class="product-info">
                <h2 class="product-brand">2023 Chelsea Jersey</h2>
                <p class="product-short-description">Brand New with Tags</p>
                <span class="price">$40</span><span class="actual-price">$70</span>
            </div>
        </div>
        <div class="product-card">
            <div class="product-image">
                <span class="discount-tag">50% off</span>
                <img src="img/real madrid.png" class="product-thumb" alt="real madrid">
                <button class="card-btn">add to wishlist</button>
            </div>
            <div class="product-info">
                <h2 class="product-brand">2023 Real Madrid Jersey</h2>
                <p class="product-short-description">Brand New with Tags</p>
                <span class="price">$40</span><span class="actual-price">$79</span>
            </div>
        </div>
</section>
        <div class="section-4" id="reviewss">
            <section class="content-4">
                <br><br>
                <h1>See what People are saying</h1>
                <div class="reviews-grid">
                    <div class="reviews">
                        <h2>Amazing Quality!</h2>
                        <p>I was skeptical at first to buy a soccer jersey so cheap 
                            online, <br>
                             but after I received it, the quality was amazing! I love it!</p>
                             <br>
                             <br>
                             <br>
                                     <p2>_____________________________________________________</p2>
                                     <h3>Jonny Appleberrywood </h3>
                                     <p4>Aug 14, 2022</p4>
                                     <br>
                                     <img src="img/tom.jpeg" alt="icon">  
                            </div>
                            <div class="reviews">
                                <h2>It arrived fast!</h2>
                                <p> Wow, I didn't think it would arrive here in only 2 days! <br>
                                    The shipping was fast, and everything came in as it should. Can't wait for my next jersey!
                                     </p>
                                     <br>
                                     <p2>_____________________________________________________</p2>
                                     <h3>Bertha Rebecca Garcia </h3>
                                     <p4>Jan 22, 2022</p4>
                                     <br>
                                     <img src="img/anna.jpeg" alt="icon2">
                                    </div>

                                    <footer class="footer">
                                        <div class="socialss">
                                            <button class="btn-socials"><a href="https://www.instagram.com/"><i class="fab fa-instagram"></i></a></button>
                                            <button class="btn-socials"><a href="https://www.fa-twitter.com/"><i class="fab fa-twitter"></i></a></button>
                                            <button class="btn-socials"><a href="https://www.facebook.com/"><i class="fab fa-facebook"></i></a></button>
                                            <button class="btn-socials"><a href="https://www.snapchat.com/"><i class="fab fa-snapchat"></i></a></button>
                                </div>
                                <div class="links2">
                                    <a href="#homepage">Home</a>
                                    <a href="#bestsellers">Best Sellers</a>
                                    <a href="#Servicess">Services</a>
                                    <a href="#reviewss">Reviews</a>
                                    <a href="contact.html">Contact Us</a>
                                    <a href="shop.html">Shop All</a>
                                </div>
                                </footer>
                             </section>
                            </div>    
                            <script src="script.js"></script>         
                        </body>
                        </html>


