<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<meta name="description" content="How to fetch data stored in a json file">
	<link rel="icon" type="image/png" sizes="32x32" href="../../favicons/favicon.png">

	<!-- I will link to my page the boxicons library -->
	<link href='https://unpkg.com/boxicons@2.0.9/css/boxicons.min.css' rel='stylesheet'>

	<!-- I will use a google font that i like -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="styles2.css"> <!-- Link to my stylesheet -->

	<title>Shop All</title>
</head>
<body>
<section class="json-page">
	<div class="shop-all-homepage"> 
		<nav class="navbar2">
		<img src="logos.png" alt="logo" class="logo">
		<h1>Galaxy Jerseys</h1>
		<ul>
		  <li><a href="index.html"><b>Home</b></a></li>
		  <li><a href="json.html"><b>Shop</b></a></li>
		  <li><a href="contact.html"><b>Contact</b></a></li>
		</ul>
	  </nav>
	<h2>Shop From Our Galaxy</h2>
	
	<div class="products"></div>
</section>
	<script src="script2.js"></script> <!-- link to the javascript file -->
</body>
</html>