<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galaxy Jerseys</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://kit.fontawesome.com/f7d2a28f71.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
</head>
<body>  
</header>
<div class="shop-all-homepage"> 
    <nav class="navbar2">
    <img src="logos.png" alt="logo" class="logo">
    <h1>Galaxy Jerseys</h1>
    <ul>
      <li><a href="index.html"><b>Home</b></a></li>
      <li><a href="json.html"><b>Shop</b></a></li>
      <li><a href="contact.html"><b>Contact</b></a></li>
    </ul>
  </nav>
  
<section class="product"> 
    <h2 class="product-category">In A Galaxy Far Far Away
    </h2>
    <button class="pre-btn"><img src="images/arrow.png" alt=""></button>
    <button class="nxt-btn"><img src="images/arrow.png" alt=""></button>
    <div class="product-container">
        <div class="product-card">
            <div class="product-image">
                <span class="discount-tag">50% off</span>
                <img src="img/argentina.png" class="product-thumb" alt="argentina">
                <button class="card-btn">add to wishlist</button>
            </div>
            <div class="product-info">
                <h2 class="product-brand">2023 Argentina Jersey</h2>
                <p class="product-short-description">Brand New with Tags</p>
                <span class="price">$40</span><span class="actual-price">$79</span>
            </div>
        </div>
        <div class="product-card">
            <div class="product-image">
                <span class="discount-tag">50% off</span>
                <img src="img/brazil.png" class="product-thumb" alt="brazil">
                <button class="card-btn">add to wishlist</button>
            </div>
            <div class="product-info">
                <h2 class="product-brand">2023 Brazil Jersey</h2>
                <p class="product-short-description">Brand New with Tags</p>
                <span class="price">$40</span><span class="actual-price">$79</span>
            </div>
        </div>
        <div class="product-card">
            <div class="product-image">
                <span class="discount-tag">50% off</span>
                <img src="img/portugal.png" class="product-thumb" alt="">
                <button class="card-btn">add to wishlist</button>
            </div>
            <div class="product-info">
                <h2 class="product-brand">2023 Portugal Jersey</h2>
                <p class="product-short-description">Brand New with Tags</p>
                <span class="price">$40</span><span class="actual-price">$79</span>
            </div>
        </div>
        <div class="product-card">
            <div class="product-image">
                <span class="discount-tag">50% off</span>
                <img src="img/chivas.png" class="product-thumb" alt="chivas">
                <button class="card-btn">add to wishlist</button>
            </div>
            <div class="product-info">
                <h2 class="product-brand">2023 Chivas Jersey</h2>
                <p class="product-short-description">Brand New with Tags</p>
                <span class="price">$40</span><span class="actual-price">$80</span>
            </div>
        </div>
        <div class="product-card">
            <div class="product-image">
                <span class="discount-tag">50% off</span>
                <img src="img/juventus.png" class="product-thumb" alt="juventus">
                <button class="card-btn">add to wishlist</button>
            </div>
            <div class="product-info">
                <h2 class="product-brand">2023 Juventus Jersey</h2>
                <p class="product-short-description">Brand New with Tags</p>
                <span class="price">$40</span><span class="actual-price">$79</span>
            </div>
        </div>
        <div class="product-card">
            <div class="product-image">
                <span class="discount-tag">50% off</span>
                <img src="img/chelsea.png" class="product-thumb" alt="chelsea">
                <button class="card-btn">add to wishlist</button>
            </div>
            <div class="product-info">
                <h2 class="product-brand">2023 Chelsea Jersey</h2>
                <p class="product-short-description">Brand New with Tags</p>
                <span class="price">$40</span><span class="actual-price">$70</span>
            </div>
        </div>
        <div class="product-card">
            <div class="product-image">
                <span class="discount-tag">50% off</span>
                <img src="img/real madrid.png" class="product-thumb" alt="real madrid">
                <button class="card-btn">add to wishlist</button>
            </div>
            <div class="product-info">
                <h2 class="product-brand">2023 Real Madrid Jersey</h2>
                <p class="product-short-description">Brand New with Tags</p>
                <span class="price">$40</span><span class="actual-price">$79</span>
            </div>
        </div>
</section>
</div>
</div>
</div>
<!-- END OF SLIDER PAGE -->

        <div class="shopall" id="shopallid">
            <section class="shop-all-content">
                <br><br>
        <h1>Shop All</h1>
        <div class="shop-all-grid">
            <div class="shop-all-product">
                <img src="img/argentina.png" alt="argentina">
                <h2>2022-2023 Argentina Jersey </h2>
                <p>Adult Sizes Only
                    <br>
                    Made with 100% Recycled Materials
                </p>
                <div class="rating">
                    <h3>$79.99</h3>
                    <p>5.0</p>
                    <span class="fa fa-star fa-3x checked"></span>
                  <span class="fa fa-star fa-3x checked"></span>
                  <span class="fa fa-star fa-3x checked"></span>
                  <span class="fa fa-star fa-3x checked"></span>
                  <span class="fa fa-star fa-3x checked"></span>
                  <br>
                  <button><i class="fa-solid fa-cart-shopping"></i>             Add to Cart</button>
                </div>
            </div>
            <div class="shop-all-product">
                <img src="img/brazil.png" alt="brazil">
                <h2>2022-2023 Brazil Jersey </h2>
                <p>Adult Sizes Only
                    <br>
                    Made with 100% Recycled Materials</p>
                <div class="rating">
                    <h3>$79.99</h3>
                    <p>4.6</p>
                    <span class="fa fa-star fa-3x checked"></span>
                  <span class="fa fa-star fa-3x checked"></span>
                  <span class="fa fa-star fa-3x checked"></span>
                  <span class="fa fa-star fa-3x checked"></span>
                  <span class="fa fa-star fa-3x checked"></span>
                  <br>
                  <button><i class="fa-solid fa-cart-shopping"></i>             Add to Cart</button>
                </div>
            </div>
            <div class="shop-all-product">
                <img src="img/portugal.png" alt="portugal">
                <h2>2022-2023 Portugal Jersey </h2>
                <p>Adult Sizes Only
                    <br>
                    Made with 100% Recycled Materials</p>
                <div class="rating">
                    <h3>$79.99</h3>
                    <p>4.9</p>
                    <span class="fa fa-star fa-3x checked"></span>
                  <span class="fa fa-star fa-3x checked"></span>
                  <span class="fa fa-star fa-3x checked"></span>
                  <span class="fa fa-star fa-3x checked"></span>
                  <span class="fa fa-star fa-3x checked"></span>
                  <br>
                  <button><i class="fa-solid fa-cart-shopping"></i>             Add to Cart</button>
                </div>
            </div>
            <div class="shop-all-product">
                <img src="/img/real madrid.png" alt="real madrid">
                <h2>2022-2023 Real Madrid Jersey </h2>
                <p>Adult Sizes Only
                    <br>
                    Made with 100% Recycled Materials</p>
                <div class="rating">
                    <h3>$79.99</h3>
                    <p>4.7</p>
                    <span class="fa fa-star fa-3x checked"></span>
                  <span class="fa fa-star fa-3x checked"></span>
                  <span class="fa fa-star fa-3x checked"></span>
                  <span class="fa fa-star fa-3x checked"></span>
                  <span class="fa fa-star fa-3x checked"></span>
                  <br>
                  <button><i class="fa-solid fa-cart-shopping"></i>             Add to Cart</button>
                </div>
            </div>
            <div class="shop-all-product">
                <img src="img/napoli.png" alt="napoli">
                <h2>1992-93 Retro Napoli Jersey </h2>
                <p>Adult Sizes Only
                    <br>
                    Made with 100% Recycled Materials</p>
                <div class="rating">
                    <h3>$79.99</h3>
                    <p>4.3</p>
                    <span class="fa fa-star fa-3x checked"></span>
                  <span class="fa fa-star fa-3x checked"></span>
                  <span class="fa fa-star fa-3x checked"></span>
                  <span class="fa fa-star fa-3x checked"></span>
                  <span class="fa fa-star fa-3x checked"></span>
                  <br>
                  <button><i class="fa-solid fa-cart-shopping"></i>             Add to Cart</button>
                </div>
            </div>
            <div class="shop-all-product">
                <img src="img/chelsea.png" alt="chelsea">
                <h2>2022-2023 Real Madrid Jersey </h2>
                <p>Adult Sizes Only
                    <br>
                    Made with 100% Recycled Materials</p>
                <div class="rating">
                    <h3>$79.99</h3>
                    <p>4.1</p>
                    <span class="fa fa-star fa-3x checked"></span>
                  <span class="fa fa-star fa-3x checked"></span>
                  <span class="fa fa-star fa-3x checked"></span>
                  <span class="fa fa-star fa-3x checked"></span>
                  <span class="fa fa-star fa-3x checked"></span>
                  <br>
                  <button><i class="fa-solid fa-cart-shopping"></i>             Add to Cart</button>
                </div>
            </div>
            <div class="shop-all-product">
                <img src="img/juventus.png" alt="juventus">
                <h2>2022-2023 Juventus Jersey </h2>
                <p>Adult Sizes Only
                    <br>
                    Made with 100% Recycled Materials</p>
                <div class="rating">
                    <h3>$79.99</h3>
                    <p>4.1</p>
                    <span class="fa fa-star fa-3x checked"></span>
                  <span class="fa fa-star fa-3x checked"></span>
                  <span class="fa fa-star fa-3x checked"></span>
                  <span class="fa fa-star fa-3x checked"></span>
                  <span class="fa fa-star fa-3x checked"></span>
                  <br>
                  <button><i class="fa-solid fa-cart-shopping"></i>             Add to Cart</button>
                </div>
            </div>
            <div class="shop-all-product">
                <img src="img/chivas.png" alt="chivas">
                <h2>2022-2023 Chivas Jersey </h2>
                <p>Adult Sizes Only
                    <br>
                    Made with 100% Recycled Materials</p>
                <div class="rating">
                    <h3>$79.99</h3>
                    <p>4.1</p>
                    <span class="fa fa-star fa-3x checked"></span>
                  <span class="fa fa-star fa-3x checked"></span>
                  <span class="fa fa-star fa-3x checked"></span>
                  <span class="fa fa-star fa-3x checked"></span>
                  <span class="fa fa-star fa-3x checked"></span>
                  <br>
                  <button><i class="fa-solid fa-cart-shopping"></i>             Add to Cart</button>
                </div>
            </div>
            <div class="shop-all-product">
                <img src="img/america.png" alt="america">
                <h2>2022-2023 Real Madrid Jersey </h2>
                <p>Adult Sizes Only
                    <br>
                    Made with 100% Recycled Materials</p>
                <div class="rating">
                    <h3>$79.99</h3>
                    <p>4.1</p>
                    <span class="fa fa-star fa-3x checked"></span>
                  <span class="fa fa-star fa-3x checked"></span>
                  <span class="fa fa-star fa-3x checked"></span>
                  <span class="fa fa-star fa-3x checked"></span>
                  <span class="fa fa-star fa-3x checked"></span>
                  <br>
                  <button><i class="fa-solid fa-cart-shopping"></i>             Add to Cart</button>
                </div>
            </div>
            </section>
            </div>
        </body>

            <script src="script.js"></script>
                
</body>
</html>